// Mixins in here
.center(@justify, @align-items, @flow){
    display: flex;
    justify-content: @justify;
    align-items: @align-items;
    flex-flow: @flow;
}

.button(@color, @bg-color, @text-align, @width, @radius, @padding, @font-sz){
    background-color: @bg-color;
    padding: 8% 0;
    width: @width,;
    color: @color;
    text-decoration: none;
    border-radius: @radius;
    text-align: @text-align;
    font-size: @font-sz;

}